<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="app.js"></script>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <table>
      <tr>
        <td><h2>Circumference</h2></td>
        <td><h2>Area</h2></td>
      </tr>
      <tr>
        <td>
          <input type="text" id="radius" placeholder="Please enter a radius" />
          <button id="submitButton">Call Function</button>
          <div id="output"></div>
        </td>
        <td>
          <input type="text" id="area" placeholder="Please enter an area" />
          <button id="submitAreaButton">Call Area Function</button>
          <div id="outputArea"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
